{
	"id": "ronilsonrsj.plugin.rn",
	"name": "Snippets React Native RN",
	"main": "dist/main.js",
	"version": "1.0.3",
	"readme": "readme.md",
	"icon": "icon.png",
	"files": [],
	"minVersionCode": 290,
	"price": 0,
	"author": {
		"name": "RsjRoni",
		"email": "ronilson.stos@gmail.com",
		"github": "ronilson-users"
	}
}
